<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спроси Путина</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <h1>Спроси Путина</h1>
        <p class="description">
            Вас давно интересует какой-либо вопрос, но вы никак не можете найти на него ответ? Спросите Владимира Владимировича Путина!
        </p>
        <img src="img/fr700.jpg" alt="">
        <form class="form">
            <label for="question">Ваш вопрос: </label>
            <textarea id="question"></textarea>
            <div id="answer"></div>
            <button id="ask">Спросить</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>